Scene: Untitled
Entities:
  - Entity: 4419148830899867524
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 0.100000001]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: -1
        PerspectiveFar: 1
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1212061686114323227
    TagComponent:
      Tag: Blue
    TransformComponent:
      Translation: [0, -1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [4.39037466, 1.18340671, 1]
    SpriteRendererComponent:
      Color: [0, 0.455814123, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7714373779672688761
    TagComponent:
      Tag: White
    TransformComponent:
      Translation: [-7.31755279e-07, 1.54037845, 0]
      Rotation: [0, 0, 0.000278024323]
      Scale: [0.999999881, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5